### ISSUE TITLE
all jobs running over data failing

### ISSUE THREAD

**Issue by andresib** [BSM3G/Analyzer#16]
All the jobs running over data are failing with this version of the analyzer.
I'm adding the content of the condor_out_1040_517135.stderr file:

*** Break *** segmentation violation

===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 6 (Thread 0x2ade36da9700 (LWP 1499439)):
#0  0x0000003dfeae91c3 in epoll_wait () from /lib64/libc.so.6
#1  0x00002ade367c7032 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#2  0x00002ade367c37ed in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#3  0x00002ade367c2197 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#4  0x0000003dfee07aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003dfeae8bcd in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x2ade36faa700 (LWP 1499440)):
#0  0x0000003dfee0f00d in nanosleep () from /lib64/libpthread.so.0
#1  0x00002ade367c293b in XrdSysTimer::Wait(int) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#2  0x00002ade36904fc1 in XrdCl::TaskManager::RunTasks() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x00002ade36905149 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#4  0x0000003dfee07aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003dfeae8bcd in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x2ade371ab700 (LWP 1499441)):
#0  0x0000003dfeae5419 in syscall () from /lib64/libc.so.6
#1  0x00002ade3695c401 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#2  0x00002ade3695c599 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x0000003dfee07aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003dfeae8bcd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x2ade373ac700 (LWP 1499442)):
#0  0x0000003dfeae5419 in syscall () from /lib64/libc.so.6
#1  0x00002ade3695c401 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#2  0x00002ade3695c599 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x0000003dfee07aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003dfeae8bcd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x2ade375ad700 (LWP 1499443)):
#0  0x0000003dfeae5419 in syscall () from /lib64/libc.so.6
#1  0x00002ade3695c401 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#2  0x00002ade3695c599 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x0000003dfee07aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003dfeae8bcd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x2ade2c547240 (LWP 1499418)):
#0  0x0000003dfeaac86d in waitpid () from /lib64/libc.so.6
#1  0x0000003dfea3e479 in do_system () from /lib64/libc.so.6
#2  0x0000003dfea3e7b0 in system () from /lib64/libc.so.6
#3  0x00002ade2aefba49 in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libCore.so
#4  0x00002ade2aefd94c in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libCore.so
#5  <signal handler called>
#6  0x000000000041f56d in Particle::unBranch() ()
#7  0x000000000045a672 in Analyzer::setCutNeeds() ()
#8  0x000000000045fe58 in Analyzer::Analyzer(std::vector<std::string, std::allocator<std::string> >, std::string, bool, std::string) ()
#9  0x000000000041e29f in main ()
===========================================================

The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x000000000041f56d in Particle::unBranch() ()
#7  0x000000000045a672 in Analyzer::setCutNeeds() ()
#8  0x000000000045fe58 in Analyzer::Analyzer(std::vector<std::string, std::allocator<std::string> >, std::string, bool, std::string) ()
#9  0x000000000041e29f in main ()
===========================================================

xrdcp: No such file or directory processing /storage/local/data1/condor/execute/dir_1499337/Output.1041.root
rm: cannot remove `*root': No such file or directory

**Comment by andresib** [comment]
Running just over one file, with the following configuration (for data)...in the file Run_info.in
****************************************
 CalculatePUSystematics false
DataHistos data_75bins_69200.root
MCHistos MC_75bins.root
DataPUHistName pileup
MCPUHistName pileup

UsePileUpWeight 0

isData 1
ApplyGenWeight  0
****************************************
I'm receiving the following ouput:

./Analyzer root://cmseos.fnal.gov//store/user/ra2tau/jan2017tuple/MET/MET_Run2016B_V3_MINIAOD_Cert_271036_284044/170607_152700/0000/OutTree_1.root data1.root


setup start
TOTAL EVENTS: 10085
WJets not needed. They will be deactivated!
Gen not needed. They will be deactivated!

 *** Break *** segmentation violation



===========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================

Thread 6 (Thread 0x7f8e29399700 (LWP 1565164)):
#0  0x0000003a374e91c3 in epoll_wait () from /lib64/libc.so.6
#1  0x00007f8e2954f032 in XrdSys::IOEvents::PollE::Begin(XrdSysSemaphore*, int&, char const**) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#2  0x00007f8e2954b7ed in XrdSys::IOEvents::BootStrap::Start(void*) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#3  0x00007f8e2954a197 in XrdSysThread_Xeq () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#4  0x0000003a37c07aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003a374e8bcd in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f8e28998700 (LWP 1565165)):
#0  0x0000003a37c0f00d in nanosleep () from /lib64/libpthread.so.0
#1  0x00007f8e2954a93b in XrdSysTimer::Wait(int) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdUtils.so.2
#2  0x00007f8e29411fc1 in XrdCl::TaskManager::RunTasks() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x00007f8e29412149 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#4  0x0000003a37c07aa1 in start_thread () from /lib64/libpthread.so.0
#5  0x0000003a374e8bcd in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f8e27f97700 (LWP 1565166)):
#0  0x0000003a374e5419 in syscall () from /lib64/libc.so.6
#1  0x00007f8e29469401 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#2  0x00007f8e29469599 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x0000003a37c07aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003a374e8bcd in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f8e27596700 (LWP 1565167)):
#0  0x0000003a374e5419 in syscall () from /lib64/libc.so.6
#1  0x00007f8e29469401 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#2  0x00007f8e29469599 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x0000003a37c07aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003a374e8bcd in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f8e26b95700 (LWP 1565168)):
#0  0x0000003a374e5419 in syscall () from /lib64/libc.so.6
#1  0x00007f8e29469401 in XrdCl::JobManager::RunJobs() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#2  0x00007f8e29469599 in ?? () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libXrdCl.so.2
#3  0x0000003a37c07aa1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003a374e8bcd in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f8e339e4b20 (LWP 1565139)):
#0  0x0000003a374ac86d in waitpid () from /lib64/libc.so.6
#1  0x0000003a3743e479 in do_system () from /lib64/libc.so.6
#2  0x0000003a3743e7b0 in system () from /lib64/libc.so.6
#3  0x00007f8e351eca49 in TUnixSystem::StackTrace() () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libCore.so
#4  0x00007f8e351ee94c in TUnixSystem::DispatchSignals(ESignals) () from /cvmfs/cms.cern.ch/slc6_amd64_gcc530/cms/cmssw/CMSSW_8_0_10/external/slc6_amd64_gcc530/lib/libCore.so
#5  <signal handler called>
#6  0x000000000041f56d in Particle::unBranch() ()
#7  0x000000000045a672 in Analyzer::setCutNeeds() ()
#8  0x000000000045fe58 in Analyzer::Analyzer(std::vector<std::string, std::allocator<std::string> >, std::string, bool, std::string) ()
#9  0x000000000041e29f in main ()
===========================================================


The lines below might hint at the cause of the crash.
If they do not help you then please submit a bug report at
http://root.cern.ch/bugs. Please post the ENTIRE stack trace
from above as an attachment in addition to anything else
that might help us fixing this issue.
===========================================================
#6  0x000000000041f56d in Particle::unBranch() ()
#7  0x000000000045a672 in Analyzer::setCutNeeds() ()
#8  0x000000000045fe58 in Analyzer::Analyzer(std::vector<std::string, std::allocator<std::string> >, std::string, bool, std::string) ()
#9  0x000000000041e29f in main ()
===========================================================

**Comment by andresib** [comment]
It seems that the problem is coming from the Run_info.in option "isData". If it is  0 it fails. If it is 1 it run without any problem.

**Comment by padeken** [comment]
The latest mater version solved this
